<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Flimbox</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta itemprop="description" content="Filmbox is an entertainment service that you can watch hundreds of movies and videos online with a single subscription.">
    <meta itemprop="image" content="https://filmboxstatic.tv2zcdn.com/images/07a625e65b5bcf8dc623a0d58c22245039ed0204.png">
    <meta property="og:locale" content="en-US">
    <meta property="og:url" content="https://www.filmbox.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Filmbox" />
    <meta property="og:description" content="Filmbox is an entertainment service that you can watch hundreds of movies and videos online with a single subscription." />
    <meta property="og:image" content="https://filmboxstatic.tv2zcdn.com/images/07a625e65b5bcf8dc623a0d58c22245039ed0204.png" />
    <meta property="og:keywords" content="OTT Digital Channel, Timeless Drama Channel, Best Streaming Service For Series,Top Streaming Services, Best TV Streaming Sites, OTT Streaming App, Most Popular OTT Services">
    <link rel="shortcut icon" type="image/png" href="https://filmboxstatic.tv2zcdn.com/images/07a625e65b5bcf8dc623a0d58c22245039ed0204.png" />
    <link href="https://storage.googleapis.com/tv2zprodbucket/tv2zplayer/dist/tv2zplayer.css" rel="stylesheet">
    <script src="https://storage.googleapis.com/tv2zprodbucket/tv2zplayer/dist/tv2zplayer.js" defer></script>
</head>

<body>
    <app-root></app-root>
</body>

</html>